<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_screen"
    tools:context=".SplashScreenActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tia Atikah"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="30sp"
        android:fontFamily="casual"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

</androidx.constraintlayout.widget.ConstraintLayout>